[33mcommit b8b3627618fcb4789ef04ac57661b4aa3674765c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7a635cb 1c2981a
Author: obkiselev <79151690286@yandex.ru>
Date:   Mon May 4 11:34:20 2020 +0300

    branch master again

[33mcommit 7a635cb11fe8120bcd76db4a44b04a18ffb53ca3[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Mon May 4 11:32:33 2020 +0300

    branch master again

[33mcommit 1c2981af8efd0d8ca2fd294e8bec892659564476[m[33m ([m[1;32mmysite-branch[m[33m)[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Mon May 4 11:29:15 2020 +0300

    влить в mysite-branch ветку master

[33mcommit 2b59f7dd9324b6891f8dfdf9fb43d3132660a46f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmysite-branch-2[m[33m)[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Sun May 3 11:08:12 2020 +0300

    Update mytext.txt
    
    ver 2.1

[33mcommit 37c346a4a9322fbe678e81fbbc4ea90cd8f1672f[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Sun May 3 11:03:40 2020 +0300

    ver 2 correction

[33mcommit 61b3299249b976b63d4830fe3f1dcd2d0e668ac6[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Sun May 3 10:59:19 2020 +0300

    ver 1

[33mcommit 96b6ba8db6d65fe6fcbd6a977d9c9ecd3751966e[m
Author: obkiselev <79151690286@yandex.ru>
Date:   Sun May 3 10:24:13 2020 +0300

    Init mysite
